
#Silent properties for ColdFusion 2021
 
INSTALLER_UI=SILENT
#Valid Values are full/trial/developer 
SILENT_LICENSE_MODE=developer
SILENT_SERIAL_NUMBER=
#Use when it is upgrade
SILENT_PREV_SERIAL_NUMBER=
# Specify the deployment type- Production, Development, Staging, Testing, Disaster recovery 
SILENT_DEPLOYMENT_TYPE=Development 
#Valid values are ear/war/standalone
SILENT_INSTALLER_TYPE=standalone
SILENT_INSTALL_ODBC=true
SILENT_INSTALL_JNBRIDGE=true
#Remote administrator component for server remote start/stop
SILENT_INSTALL_ADMIN=true
SILENT_INSTALL_SOLR=true
SILENT_INSTALL_PDFG=true
 
#For Linux it would be as /opt/coldfusion2021 (Change it as per your path)
SILENT_INSTALL_FOLDER=/opt/ColdFusion2021
 
#Enable one of Prod(secure/prod)/dev profile. These 3 are mutually exclusive and only one of them can be ture and others are false.
SILENT_ENABLE_PROD_SECURE_PROFILE=true
SILENT_ENABLE_PROD_DEFAULT_PROFILE=false
SILENT_ENABLE_DEV_PROFILE=false
 
#IP addresses from which Administrator can be accessed.
SILENT_ADMIN_IP=
#IP address of the CF installed machine through which PDFG/Solr service would be accessed remotely.
SILENT_JETTY_IP=
SILENT_ADMIN_USERNAME=admin
SILENT_ADMIN_PASSWORD=Admin123!
SILENT_ENABLE_RDS=true
SILENT_RUNTIME_USER=root
 
#Provide password when enable RDS is true
SILENT_RDS_PASSWORD=Admin123!
#username/password of remote administrator component for server remote start/stop
SILENT_JETTY_USERNAME=admin
SILENT_JETTY_PASSWORD=Admin123!
#Context Root for Jee Installation
SILENT_CONTEXT_ROOT=
SILENT_AUTO_ENABLE_UPDATES=true
#For Linux it would be as /opt/coldfusion2021 (Change it as per your path)
SILENT_PREV_CF_MIGR_DIR=/opt/ColdFusion2021
ENABLE_RDS=false
ENABLE_WSRP=false
ENABLE_JSDEBUG=false
ENABLE_CFR=false
ENABLE_CFSWF=false
ENABLE_CFFORMS=false